PRIVATE_KEY_MINT_CONTROLLER_PKP      = __INHERIT__
LIT_NETWORK                          = __INHERIT__
DEV_PKP_NFT_CONTRACT_ADDRESS         = __INHERIT__
TEST_PKP_NFT_CONTRACT_ADDRESS        = __INHERIT__
PROD_PKP_NFT_CONTRACT_ADDRESS        = __INHERIT__
