  PROVIDER_URL=                      __INHERIT__
  LIT_NETWORK=                       __INHERIT__
  PINATA_API_KEY=                    __INHERIT__
  PINATA_API_SECRET=                 __INHERIT__
  CHAIN=                             __INHERIT__
  CHAIN_ID=                          __INHERIT__
  DAI_CONTRACT_ADDRESS_BASE_SEPOLIA= __INHERIT__
  ACTION_ENV=                        __INHERIT__
  ACTION_RPC_CHAIN=                  __INHERIT__
  ACTION_RPC_CHAIN_ID=               __INHERIT__

  RESOLVE_ABANDONED_SESSIONS_PRIVATE_KEY= __INHERIT__

  REFUND_LEARNER_ACTION_IPFS_ID=     __DYNAMIC__
  RELAYER_IPFS_ID=                   __DYNAMIC__


