HUDDLE_API_KEY = __INHERIT__

PRIVATE_KEY_FINALIZE_EDGE = __INHERIT__

PINATA_API_KEY = __INHERIT__

PINATA_JWT = __INHERIT__

PINATA_SECRET_API_KEY = __INHERIT__

EXECUTE_FINALIZE_ACTION_URL = __INHERIT__

PROVIDER_URL = __INHERIT__

SUPABASE_SERVICE_ROLE_KEY = __INHERIT__

RELAYER_PKP_ADDRESS = __DYNAMIC__
RELAYER_PKP_PUBLIC_KEY = __DYNAMIC__
RELAYER_PKP_TOKEN_ID = __DYNAMIC__
