RELAYER_MANAGER_PRIVATE_KEY =            __INHERIT__
LIT_NETWORK                =              __INHERIT__
RELAYER_PKP_ADDRESS =                     __DYNAMIC__
RELAYER_PKP_PUBLIC_KEY =                  __DYNAMIC__
RELAYER_PKP_TOKEN_ID =                    __DYNAMIC__
