VITE_LIT_NETWORK_Dd                               = __INHERIT__
VITE_LIT_RELAY_API_KEY                            = __INHERIT__
VITE_GOOGLE_REDIRECT_URI                          = __INHERIT__
VITE_DISCORD_REDIRECT_URI                         = __INHERIT__
VITE_HUDDLE_PROJECT_ID                            = __INHERIT__
VITE_GOOGLE_OAUTH_CLIENT_ID                       = __INHERIT__
VITE_SUPABASE_URL                                 = __INHERIT__
VITE_SUPABASE_PUBLIC_API_KEY                      = __INHERIT__
VITE_DAI_CONTRACT_ADDRESS_BASE_SEPOLIA            = __INHERIT__
VITE_CHAIN_ID_FOR_ACTION_PARAMS_BASE_SEPOLIA      = __INHERIT__
VITE_CHARLI_ETHEREUM_RELAYER_PKP_PUBLIC_KEY       = __INHERIT__
VITE_ENVIRONMENT                                  = __INHERIT__
VITE_RPC_CHAIN_NAME                               = __INHERIT__
VITE_RPC_URL                                      = __INHERIT__
VITE_CHAIN_ID                                     = __INHERIT__

VITE_TRANSFER_FROM_ACTION_IPFSID                  = __DYNAMIC__
VITE_CHARLI_ETHEREUM_RELAYER_ACTION_IPFS_ID       = __DYNAMIC__
VITE_CLAIM_KEY_IPFS_ID                            = __DYNAMIC__
VITE_RELAYER_ACTION_IPFSID                        = __DYNAMIC__
VITE_PERMIT_ACTION_IPFSID                         = __DYNAMIC__
VITE_LIT_ACTION_IPFS_CID_TRANSFER_FROM_LEARNER    = __DYNAMIC__
